[program:laravel]
process_name=%(program_name)s_%(process_num)02d
user=root
command=php /var/www/html/artisan queue:work
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue.log
