[supervisord]
nodaemon=true
[supervisorctl]
[inet_http_server]
port=*:9001        ; ip_address:port specifier, *:port for all iface
username=root              ; default is no username (open server)
password=123456               ; default is no password (open server)
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisord.d/*.conf
